# JamnServer

./: .gitignore  Licence.txt  README.md  pom.xml
org.any.TestExtension/: pom.xml
org.any.TestExtension/src/main/java/org/any/: TestExtension.java
org.any.TestWebService/: pom.xml
org.any.TestWebService/src/main/java/org/any/: TestWebService.java
org.isa.ipc.JamanServer/: pom.xml
org.isa.ipc.JamanServer/src/main/resources/: info-page.html  logging.properties
org.isa.ipc.JamnServer/: pom.xml
org.isa.ipc.JamnServer/src/main/resources/: blank-server.html
org.isa.ipc.JamnServer/src/test/resources/http/: info.html
org.isa.ipc.JamnWebContentProvider/: README.md  pom.xml
org.isa.ipc.JamnWebContentProvider/src/test/resources/http/sample/: index.html
org.isa.ipc.JamnWebRPCProvider/: .gitignore  README.md  pom.xml
org.isa.ipc.JamnWebServiceProvider/: README.md  pom.xml
org.isa.ipc.JamnWebSocketProvider/: README.md  pom.xml
org.isa.ipc.JamnWebSocketProvider/src/test/resources/: WebSocketTest.html
org.isa.jps.JamnPersonalServerApp/: README.md  jps.properties  maven-assembly.xml  pom.xml
org.isa.jps.JamnPersonalServerApp/extensions/: .gitignore  README.md  app-extension-defs.json
org.isa.jps.JamnPersonalServerApp/http/: README.md  index.html  workbench.html  workbench.webmanifest
org.isa.jps.JamnPersonalServerApp/http/css/: jps-app.css  login.css  workbench.css
org.isa.jps.JamnPersonalServerApp/http/jsmod/: command.html  command.mjs  data-classes.mjs  db-connections.mjs  icons.mjs  jps-app.mjs  login.html  login.mjs  sidebar-content.mjs  sidebar.mjs  system-infos.html  system-infos.mjs  tools.mjs  uibuilder.mjs  view-classes.mjs  view-manager.mjs  wb-sidebar.mjs  webapi.mjs  websocket.mjs  workbench-properties.mjs  workbench.mjs
org.isa.jps.JamnPersonalServerApp/http/jsmod/html-components/: login.css  login.html  system-infos.html  work-view-header.html  work-view-tmpl.html  work-view.html  work-view.html.mjs
org.isa.jps.JamnPersonalServerApp/jcmds/: org.xyz.sample.JavaCommand.json
org.isa.jps.JamnPersonalServerApp/libs/: download-jackson-json.cmd  download-ora-graal-js-tools.cmd  download-ora-graal-js.cmd
org.isa.jps.JamnPersonalServerApp/scripts/: js-auto-load.js  js-info.js  test.mjs  tools.mjs
org.isa.jps.JamnPersonalServerApp/scripts/junit_tests/: sh-test.mjs
org.isa.jps.JamnPersonalServerApp/scripts/sample/: build-project-test.mjs  build-project.mjs  sh-test.mjs  test.mjs
org.isa.jps.JamnPersonalServerApp/src/main/java/org/isa/jps/: JamnPersonalServerApp.java
org.isa.jps.JamnPersonalServerApp/src/main/java/org/isa/jps/comp/: CLICommandInitializer.java  ChildProcessManager.java  ChildProcessWebSocketConnection.java  ChildProcessor.java  CommandLineInterface.java  DefaultCLICommands.java  DefaultFileEnricherValueProvider.java  DefaultJavaScriptHostApp.java  DefaultJavaScriptHostAppAdapter.java  DefaultMessagePreprocessor.java  DefaultServerAccessManager.java  DefaultWebServices.java  DefaultWebSocketMessageConsumer.java  DefaultWebSocketMessageProcessor.java  DocumentStoreAdapter.java  ExtensionHandler.java  JPSSecurityController.java  JavaCommandProvider.java  JavaScriptCLICommands.java  OperatingSystemInterface.java  SystemInterface.java  package-info.java
org.isa.jps.JamnPersonalServerApp/src/main/resources/: build.info.properties  jps.logging.properties
org.isa.jps.JamnPersonalServerApp/src/test/java/org/isa/jps/: JPSAppTest.java  JPSJavaScriptProviderTest.java  JPSWebProviderTest.java  WebProviderTest.java  WebServiceTest.java
org.isa.jps.JamnPersonalServerApp/src/test/java/org/isa/jps/comp/: VariousFunctionsTests.java
org.isa.jps.JamnPersonalServerApp/src/test/resources/http/: info.html
org.isa.jps.JavaScriptProvider/: README.md  pom.xml
org.isa.jps.JavaScriptProvider/src/test/resources/jsmod/: call-greeter.mjs  call-test-interface.mjs  greeter.mjs  host-app-access.js  java-class-access.js  js-eval-and-args.js  js-info.js  js-mod-fnc-export.mjs  js-mod-fnc-import.mjs  js-return-function.js  js-return-null.js  print-global-this.js  test-interface.mjs
sample/org.isa.jps.SampleCommand/: pom.xml
sample/org.isa.jps.SampleExtention/: pom.xml
src/main/resources/: info-page.html
(+88 files in other folders)
