# used handler
handlers=java.util.logging.ConsoleHandler
# handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

#console
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#file
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.pattern=jps.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=2

#handler level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL

#logger level
org.isa.level=ALL


# Formatting
# see: Java JDK Doc - java.util.logging.SimpleFormatter
# argument indices are: 
# 0 format
# 1 date
# 2 source
# 3 logger
# 4 level
# 5 message
# 6 thrown

# Sample Formats
#
# minimalistic - prints: message \n
java.util.logging.SimpleFormatter.format=%5$s %n
#
# usual - prints: [date time] source \n message \n
# java.util.logging.SimpleFormatter.format=[%1$tF %tT] %4$s %2$s %n %5$s %n


